# Server config
server_path=teleclient
server_port=8088
# 服务器是否以DEBUG模式运行
server_debug=false
# 加密密钥，旧版加密密钥随机生成并随数据回传，新版改为固定密钥，建议定期更换
crypto_key=e2eb7a0926ec93f3

# Client config

# 代理配置，Telegram需要使用VPN，本地测试时开启
cli_use_proxy=false
cli_proxy_ip=localhost
cli_proxy_port=10808

# Telegram客户端许可，具体见Telethon文档
api_id=500775
api_hash=aec62defe0930c162a8853d1fa978c06

# 初始化资源池的手机号，使用`,`分割
#cli_phones=+639568014449,+639568015557,+639568015549
cli_phones=+85262161655

# Media processor config
mp_upload_server=http://204.44.64.76:8090/Upload
mp_upload_chunk_size=524288
mp_upload_retry=5
# 新版加入了单位，分别有 B、K、M、G
mp_download_size_limit=50M
mp_download_concurrency=6

# Publisher config
# 新版加入了消息订阅机制，订阅的消息会被发送的下面的RabbitMQ中
pub_url=amqp://bluewit:7QllpkawY93dnA7@192.168.1.153:5672/telegram
# 消息数据队列名
pub_msg_queue=messages
# 用户数据队列名
pub_usr_queue=users
# 发布器并发数
pub_concurrency=1

# Log config
log_format=%(asctime)s - [%(levelname)s] - %(module)s[line:%(lineno)d]: %(message)s
